[WebStats]
    ;; View region statistics via a web page
    ;; See http://opensimulator.org/wiki/FAQ#Region_Statistics_on_a_Web_Page
    ;; Use a web browser and type in the Login URI + /SStats/
    ;; For example- http://127.0.0.1:9000/SStats/
    ; enabled=false
