[Concierge]
    ;; Enable concierge module
    ;; Default is false
    enabled = false

    ;; name of the concierge
    whoami = "jeeves"

    ;; password for updating the welcome message templates via XmlRpc
    password = SECRET

    ;; regex specifying for which regions concierge service is desired; if
    ;; empty, then for all
    regions = "^MeetingSpace-"

    ;; for each region that matches the regions regexp you can provide
    ;; (optionally) a welcome template using format substitution:
    ;; {0} is replaced with the name of the avatar entering the region
    ;; {1} is replaced with the name of the region
    ;; {2} is replaced with the name of the concierge (whoami variable above)

    welcomes = /path/to/welcome/template/directory

    ;; Concierge can send attendee lists to an event broker whenever an
    ;; avatar enters or leaves a concierged region. the URL is subject
    ;; to format substitution:
    ;; {0} is replaced with the region's name
    ;; {1} is replaced with the region's UUID
    broker = "http://broker.place.com/{1}"