[StandaloneLoader]
;; If you want to be able to double click on an .abackup file (in Windows) and have it start Aurora and load the region, enable this module
;; Default is true (since you downloaded and compiled the module)
Enabled = true

;; .abackup files save almost all data that the region has, including information like the regions name, position, and UUID
;; If this option is enabled, it'll ask for new information when the file is loaded
;; Default is false
UseExistingRegionInfo = false

;; Since we are loading from a backup, we don't save anything into the database, so if we make any changes, we don't save them into the database like a normal region
;; If this option is enabled, it'll save a new archive (with the given name below) with the changes.
;; Default is false
;; CURRENTLY NOT IMPLEMENTED
SaveNewArchiveAtClose = false