[IRCModule]

    ;; The module that is enabled, 
	;;  Region  or
	;;  Parcel
	;; Note: there is a group chat to IRC module that is below, so put None if you just want to use it
    Module = "Region"
    ;;The address to connect to, for example, "irc.freenode.net"
    Network = "" 
	
	;; The channel to connect to, for example, "#testchannel"
	Channel = ""
	
	;; Show all sending/recieving messages on the console
	DebugMode = false
	
	;; The channel for avatars to speak on that will be sent to the IRC channel
	ChatToIRCChannel = 0
	
	;; If parcel IRC is enabled, 
	;; The Network and Channel are the defaults for all parcels in the region that do not
	;; Add the parcels below, such as in the example below with the parcel name, "Your Parcel"
	;; by replacing all spaces with "_" and adding _Network and _Channel to the end
	;; Note: if you don't put one of these, it will default to the global ones if set
	;Your_Parcel_Network = "irc.ircserver.com"
	;Your_Parcel_Channel = "#testchannel"
	
	;; If you wish to enable group chat > IRC, enable this option 
	;;  and then edit below
	GroupsModule = true
	
	;; For each group you want to have connect to an IRC channel, set up the config options below
	;;  with your own group name in place of "Test_Group"
	;;  Replace all spaces in the group name with _, as done in the example below with group "Test Group"
	
	;; The network to join
	Test_Group_Network = irc.freenode.net
	;; The channel to join
	Test_Group_Channel = #aurora-members
	;; The nick for the relay bot to use in the IRC channel
	Test_Group_Nick = #aurora-members
	;;This is used when user's say things into the group chat to show what grid they come from
	Test_Group_GridName = Aurora
	